<div id="breeding-pokemon">
	<ul>
		<li class="eggSlot" style="display: none">
			<img src="assets/32.png" />
			<span>Name</span>
			<a class="overlay"></a>
		</li>
	</ul>
	<ul>
		<li class="eggSlot">
			<img src="assets/121.png" />
			<span>Name</span>
			<a class="overlay"></a>
		</li>
	</ul>
	<ul>
		<li class="eggSlot">
			<img src="assets/746.png" />
			<span>Name</span>
			<a class="overlay"></a>
		</li>
	</ul>
	<ul>
		<li class="eggSlot">
			<img src="assets/746.01.png" />
			<span>Name</span>
			<a class="overlay"></a>
		</li>
	</ul>
</div>

<div id="shortcutsBody">
	<table>
		<tbody></tbody>
	</table>
</div>

<script src="script.js"></script>
<script src="main.js"></script>
